<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="quiz-container">
    <h2>Simple Quiz</h2>
    
    <div id="quiz">
      <div class="question-container">
        <p id="question">Soalan pertama?</p>
        <div class="answers">
          <button class="answer-btn" onclick="checkAnswer(1)">Jawapan 1</button>
          <button class="answer-btn" onclick="checkAnswer(2)">Jawapan 2</button>
          <button class="answer-btn" onclick="checkAnswer(3)">Jawapan 3</button>
        </div>
      </div>
      
      <div id="result" class="result"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>