/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.quiz-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h2 {
  margin-bottom: 20px;
}

.question-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer-btn {
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.answer-btn:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}